# unExampleBDD

./: pom.xml
src/main/java/org/example/base/: BaseTClass.java
src/main/java/org/example/utils/: AppiumDriverEx.java
src/test/java/com/appium/pageObject/customer/: CustomerPage.java
src/test/java/com/appium/pageObject/product/: ProductListPage.java  ProductPrice.java  Shipping.java
src/test/java/com/appium/stepDefinition/: AdminSalesStep.java  OrderStep.java  ShippingStep.java  StockProductStep.java
src/test/java/org/example/: AppTest.java
src/test/resources/features/: AdminSales.feature  Order.feature  Shipping.feature  StockProduct.feature
